# WebLibrary

./: ApplicationDbContext.dgml  BiblioTechA.csproj  BiblioTechA.sln  Program.cs  README.md  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Controllers/: BooksController.cs  HomeController.cs
Data/: ApplicationDbContext.cs  ApplicationUser.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200925220136_InitialMigration.Designer.cs  20200925220136_InitialMigration.cs  20200927020514_QuantityAdd.Designer.cs  20200927020514_QuantityAdd.cs  20200927190609_ReservationLimit.Designer.cs  20200927190609_ReservationLimit.cs  20201002173747_BookingHistory.Designer.cs  20201002173747_BookingHistory.cs  20201004213710_Final.Designer.cs  20201004213710_Final.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20201124203107_Initial.Designer.cs  20201124203107_Initial.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUserBook.cs  ApplicationUserBookHistory.cs  Book.cs  BookAuthor.cs  BookAuthorGenreForView.cs  BookFilterViewModel.cs  BookGenre.cs  BookReservationHistory.cs  ErrorViewModel.cs  ManagerBookFilterViewModel.cs  Role.cs  SeedBook.cs  SeedBookReservationHistory.cs  SeedRole.cs  SeedRoleAndUser.cs  UserReservedAndHistoricalBooks.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Properties/ServiceDependencies/BiblioTechAA - Web Deploy/: profile.arm.json
Views/: _ViewImports.cshtml
Views/Books/: AllBookingHistory.cshtml  BookList.cshtml  ConfirmReservation.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  DuplicateBook.cshtml  Edit.cshtml  Index.cshtml  ReleaseReservation.cshtml  ReturnReservation.cshtml  ShowAllUsers.cshtml  UserReservation.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: layout.css  main.css  site.css
(+40 files in other folders)
